Canterbury:
Top: 22.357994389901823, FirstPrime: 2, SecondPrime: 2
Top: 26.456710775047263, FirstPrime: 2, SecondPrime: 5
Top: 27.08204930662558, FirstPrime: 2, SecondPrime: 13
Top: 27.45546624824617, FirstPrime: 3, SecondPrime: 37
Top: 27.538190364277327, FirstPrime: 3, SecondPrime: 47
Top: 27.550144927536234, FirstPrime: 3, SecondPrime: 97
Top: 27.97842751011753, FirstPrime: 3, SecondPrime: 191
Top: 28.16505002174859, FirstPrime: 3, SecondPrime: 313
Top: 28.636363636363637, FirstPrime: 11, SecondPrime: 677
Top: 28.789926289926292, FirstPrime: 37, SecondPrime: 17
Top: 29.186776859504132, FirstPrime: 41, SecondPrime: 41
Top: 29.18923365890309, FirstPrime: 149, SecondPrime: 1163
Top: 29.31818181818182, FirstPrime: 151, SecondPrime: 211
Top: 29.457024793388435, FirstPrime: 211, SecondPrime: 311
